https://logging.apache.org/log4j/2.x/manual/customconfig.html

https://www.houselogix.com/docs/blue-iris/BlueIris/json.htm

https://www.baeldung.com/google-http-client

https://www.baeldung.com/gson-string-to-jsonobject
https://stackoverflow.com/questions/19169754/parsing-nested-json-data-using-gson


cd ~/IdeaProjects/blueiriscmdj
mvn -e package
java -jar target/blueiriscmdj-1.1.50_SNAPSHOT-jar-with-dependencies.jar -host 192.168.1.42:8882 -u admin -p JK3750ab_72 -lp -ll info

----------------------
cd IdeaProjects/ && 

export stamp=2020-02-29_1
tar cvzf blueiriscmdj-$stamp.tar.gz blueiriscmdj/

tar cvzf blueiriscmdj-$stamp.tar.gz blueiriscmdj/
sudo cp blueiriscmdj-$stamp.tar.gz /media/jurek/KINGSTON/

------------------------------------------
----------------------------------
 -cd,--cam-disable <arg>      Camera disable: camera-short-name.
 -ce,--cam-enable <arg>       Camera enable: camera-short-name.
 -gcc,--get-camconfig <arg>   Get camera configuration: cam short name.
 -gs,--get-status             Get Blue Iris status: signal, active profile and
                              schedule
 -h,--help                    show help.
 -host,--host <arg>           Blue Iris host to connect to.
 -lc,--list-cams              List all avaiable cameras.
 -lf,--logFile <arg>          log file name, eg. /home/jurek/bi_log.log.
 -ll,--logLevel <arg>         Log leve; error, info, debug or trace.
 -lp,--list-profiles          List all available profiles.
 -lsch,--list-schedules       List all avaiable schedules.
 -p,--password <arg>          Password to use when connecting.
 -ptzb,--ptz-button <arg>     PTZ Button Number: ptz-button to send to cam
 -ptzc,--ptz-cam <arg>        PTZ camera-short-name to send PTZ Button Number:
                              ptz-button to.
 -sch,--set-schedule <arg>    Set current schedule: schedule name.
 -sp,--set-profile <arg>      Set current profile: profile name
 -ss,--set-signal <arg>       Set current signal.
 -t,--trigger <arg>           Trigger camera: camera-short-name.
 -u,--user <arg>              User to use when connecting.
----------------------------------

PTZ Numbers:
#0: Pan left#1: Pan right
#2: Tilt up
#3: Tilt down
#4: Center or home (if supported by camera)
#5: Zoom in
#6: Zoom out
#8..10: Power mode, 50, 60, or outdoor
#11..26: Brightness 0-15
#27..33: Contrast 0-6
#34..35: IR on, off
#101..120: Go to preset position 1..20

