https://github.com/jurek1oo/blueiriscmdj

https://www.houselogix.com/docs/blue-iris/BlueIris/json.htm

cd /media/jurek/My-Passport/blueiriscmdj

mvn package -Dmaven.test.skip

java -jar target/blueiriscmdj-1.1.50_SNAPSHOT-jar-with-dependencies.jar -host 192.168.1.42:8882 -u admin -p password -lp -ll info
----------------------
cd IdeaProjects/ && 

export stamp=2020-02-29_1
tar cvzf blueiriscmdj-$stamp.tar.gz blueiriscmdj/

tar cvzf blueiriscmdj-$stamp.tar.gz blueiriscmdj/
sudo cp blueiriscmdj-$stamp.tar.gz /media/jurek/KINGSTON/

------------------------------------------
